# DotNetGrayLog

./: GrayLogTutorial.sln  README.md
GrayLogTutorial.Application/: ApplicationServiceRegistration.cs  GrayLogTutorial.Application.csproj
GrayLogTutorial.Application/Services/UserServices/: IUserService.cs  UserService.cs
GrayLogTutorial.Core/: GrayLogTutorial.Core.csproj
GrayLogTutorial.Core/ExceptionHandling/: ExceptionHandlingMiddleware.cs
GrayLogTutorial.Core/Logs/: ILoggerService.cs
GrayLogTutorial.Core/Logs/Serilog/: SerilogLoggerService.cs
GrayLogTutorial.Domain/Entities/: Address.cs  CommonResponse.cs  Geolocation.cs  Name.cs  User.cs
GrayLogTutorial.WebAPI/: GrayLogTutorial.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GrayLogTutorial.WebAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
GrayLogTutorial.WebAPI/Properties/: launchSettings.json
GrayLogTutorial.WebAPI/logs/: log-20241128.txt  log-20241203.txt
