<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrayLogTutorial.Core\GrayLogTutorial.Core.csproj" />
      <ProjectReference Include="..\GrayLogTutorial.Domain\GrayLogTutorial.Domain.csproj" />
    </ItemGroup>

</Project>
